# Challenges Week 4

Now that you have some expereince with pandas and data exploration in Python, it's time for you to combine and apply this week's knowledge. You will start working on these challenges in the tutorial and will be asked to complete them by the end of the week.

In each challange, you are asked to provide the programing solution to it as well as a technical interpretation explaining the steps taken and the result.

Some important notes for the challenges:

* If you get an error message, try to troubleshoot it (using Google often helps). If all else fails, go to the next excercise (but make sure to hand it in).
* We will make sure to provide feedback and improvement suggestions in the rubric. Make sure to read them; they will help you improve next week.

# Challenge 1

We will use the dataset marketing_campaign.csv. *Hint: you will need to specify the column separator to properly read the dataset. Have a look at lecture of week 3 to check how do it.* 

A full description of the dataset is available below. 

Customer Personality Analysis is a detailed analysis of a company’s ideal customers. It helps a business to better understand its customers and makes it easier for them to modify products according to the specific needs, behaviors and concerns of different types of customers.

Customer personality analysis helps a business to modify its product based on its target customers from different types of customer segments. For example, instead of spending money to market a new product to every customer in the company’s database, a company can analyze which customer segment is most likely to buy the product and then market the product only on that particular segment.

**People**
<br>
customer_id: Customer's unique identifier
<br>
Year_Birth: Customer's birth year
<br>
Education: Customer's education level
<br>
Marital_Status: Customer's marital status
<br>
Income: Customer's yearly household income
<br>
Kidhome: Number of children in customer's household
<br>
Teenhome: Number of teenagers in customer's household
<br>
Dt_Customer: Date of customer's enrollment with the company
<br>
Recency: Number of days since customer's last purchase
<br>
Complain: 1 if customer complained in the last 2 years, 0 otherwise
<br>

**Products**
<br>
MntWines: Amount spent on wine in last 2 years
<br>
MntFruits: Amount spent on fruits in last 2 years
<br>
MntMeatProducts: Amount spent on meat in last 2 years
<br>
MntFishProducts: Amount spent on fish in last 2 years
<br>
MntSweetProducts: Amount spent on sweets in last 2 years
<br>
MntGoldProds: Amount spent on gold in last 2 years
<br>

**Promotion**
<br>
NumDealsPurchases: Number of purchases made with a discount
<br>
AcceptedCmp1: 1 if customer accepted the offer in the 1st campaign, 0 otherwise
<br>
AcceptedCmp2: 1 if customer accepted the offer in the 2nd campaign, 0 otherwise
<br>
AcceptedCmp3: 1 if customer accepted the offer in the 3rd campaign, 0 otherwise
<br>
AcceptedCmp4: 1 if customer accepted the offer in the 4th campaign, 0 otherwise
<br>
AcceptedCmp5: 1 if customer accepted the offer in the 5th campaign, 0 otherwise
<br>


**Place**
<br>
NumWebPurchases: Number of purchases made through the company’s web site
<br>
NumCatalogPurchases: Number of purchases made using a catalogue
<br>
NumStorePurchases: Number of purchases made directly in stores
<br>
NumWebVisitsMonth: Number of visits to company’s web site in the last month


Dataset credits go to Kaggle user Akash Patel https://www.kaggle.com/imakash3011/customer-personality-analysis

* Load the dataset, check all column types and check for missing values. Drop rows with missing values in the Education column. 

* Create a smaller dataset consisting of households where the MntWines variable is lower than 160 and where MntMeatProducts is higher than 40. 

* What is the mean number of teenagers in these households in your smaller dataset?

* What are the most and least common education levels in your smaller dataset?

In [1]:
import pandas as pd
#I make sure to specify the separator, otherwise the dataset cannot be worked with
marketing = pd.read_csv("marketing_campaign.csv", sep=';')

#I check for column types
marketing.dtypes

#I check for NAs
marketing.isna().sum()

#To createa smaller dataset I do:
marketing_smaller = marketing[(marketing['MntWines'] < 160) & (marketing['MntMeatProducts'] > 40)]

#however before doing that I once again check the output for .dtypes to see if these are int or int64 columns
#if so, I can operate on them with mathematical operators

FileNotFoundError: [Errno 2] No such file or directory: 'marketing_campaign.csv'

In [3]:
len(marketing_smaller)

217

In [4]:
marketing_smaller

,customer_id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue
7,6177,1985,PhD,Married,33454.0,1,0,08/05/2013,32,76,...,4,8,0,0,0,0,0,0,3,11
20,9360,1982,Graduation,Married,37040.0,0,0,08/08/2012,41,86,...,5,8,0,0,0,0,0,0,3,11
21,5376,1979,Graduation,Married,2447.0,1,0,06/01/2013,42,1,...,0,1,0,0,0,0,0,0,3,11
28,9422,1989,Graduation,Married,38360.0,1,0,31/05/2013,26,36,...,4,3,0,0,0,0,0,0,3,11
31,3033,1963,Master,Together,38620.0,0,0,11/05/2013,56,112,...,3,3,0,0,0,0,0,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2159,10157,1965,Graduation,Single,59686.0,0,1,25/01/2014,78,89,...,6,4,0,0,0,0,0,0,3,11
2179,4541,1955,Graduation,Together,38946.0,0,1,24/10/2013,84,116,...,6,5,0,0,0,0,0,0,3,11
2196,1839,1974,Graduation,Single,43322.0,0,0,21/04/2014,25,56,...,4,7,0,0,0,0,0,0,3,11
2228,8720,1978,2n Cycle,Together,NaN,0,0,12/08/2012,53,32,...,1,0,0,1,0,0,0,0,3,11
2239,9405,1954,PhD,Married,52869.0,1,1,15/10/2012,40,84,...,4,7,0,0,0,0,0,0,3,11

The length and remaining data in marketing_smaller shows that my filtering/subsetting worked.

In [5]:
#to check the mean number of teenagers i first need to know the column names
marketing_smaller.columns
#I also take a look at the column and again confirm that it is int or in64
marketing_smaller['Teenhome']
marketing_smaller.dtypes
#then I check the mean with .mean()
marketing_smaller['Teenhome'].mean()

0.4377880184331797

In [6]:
marketing_smaller.columns
#Since I'm only checking value counts, which I can do with ints, strings and objects, I don't need to check column types
marketing_smaller['Education'].value_counts()

Graduation    121
PhD            35
Master         35
2n Cycle       25
Basic           1
Name: Education, dtype: int64

The most common education type is Graduation while the least common education type is Basic

# Challenge 2

The dataset marketing_campaign_response.csv contains an additional observation - whether each customer did or did not respond to the marketing campaign (a binary variable with values 0 and 1). The variable is coded 1 if a customer accepted the offer in the last campaign, 0 otherwise. 

* Use the appropriate join (left, right, inner, outer) to merge the dataset created in Challenge 1 with marketing_campaign_response.csv, such that all observations from both datasets are included. <br>  **Note: the identifier column names differ across the two datasets.**  <br> Make sure to reflect on the differences in size (or observations included) between the dataset form Challenge 1, the *marketing_campaign_response* dataset and the merged dataset.  <br> *Hint: The lenght of the merged dataset will depend on the type of merge you will have chosen.*

* Use the appropriate join (left, right, inner, outer) to merge marketing_campaign.csv with marketing_campaign_response.csv, such that only those observations included in marketing_campaign_response.csv are included. 

* Drop rows with missing values in any column in the final merged dataset.

In [7]:
#As before, having tried to load the dataset without a separator argument, I see that the columns are not formatted well
#I input the appropriate sep argument
responses = pd.read_csv("marketing_campaign_response.csv", sep =';')

#I check che column names before I merge
responses.columns

Index(['ID', 'Response'], dtype='object')

In [8]:
marketing_smaller.columns

Index(['customer_id', 'Year_Birth', 'Education', 'Marital_Status', 'Income',
       'Kidhome', 'Teenhome', 'Dt_Customer', 'Recency', 'MntWines',
       'MntFruits', 'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Complain', 'Z_CostContact', 'Z_Revenue'],
      dtype='object')

In [9]:
#In the responses, the id columns is called ID, so I merge left_on ID and right_on customer_id (for marketing_smaller)
inner_data = pd.merge(responses, marketing_smaller, how='outer', left_on="ID", right_on="customer_id")

In [10]:
#I check the various df sizes as follows
len(inner_data)

2180

In [11]:
len(marketing_smaller)

217

In [12]:
len(responses)

2174

As expected, the outer merged dataset is the largest.

In [22]:
responses_prioritized = pd.merge(marketing, responses, how='right', left_on="customer_id", right_on="ID")
len(responses_prioritized)

2174

As expected, the join that prioritized the responses dataset (responses_prioritized) has exactly the same number of rows as the initial responses dataset.

In [15]:
#I check NAs with 
responses_prioritized.isna().sum()

customer_id             0
Year_Birth              0
Education               2
Marital_Status          0
Income                 24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Z_CostContact           0
Z_Revenue               0
ID                      0
Response                1
dtype: int64

In [16]:
#I drop all columns with any NAs as follows, leaving me with a dataset with 206 rows, far less than the initial dataset. 
#This is due to the many NAs generated by prioritizing the right dataset, while executing the merge (since the left dataset is much smaller)
responses_prioritized.dropna(how='any', inplace=True)
responses_prioritized

,customer_id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,ID,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04/09/2012,58,635,...,0,0,0,0,0,0,3,11,5524,1.0
1,2174,1954,Graduation,Single,46344.0,1,1,08/03/2014,38,11,...,0,0,0,0,0,0,3,11,2174,0.0
2,4141,1965,Graduation,Together,71613.0,0,0,21/08/2013,26,426,...,0,0,0,0,0,0,3,11,4141,0.0
3,6182,1984,Graduation,Together,26646.0,1,0,10/02/2014,26,11,...,0,0,0,0,0,0,3,11,6182,0.0
4,5324,1981,PhD,Married,58293.0,1,0,19/01/2014,94,173,...,0,0,0,0,0,0,3,11,5324,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2169,10870,1967,Graduation,Married,61223.0,0,1,13/06/2013,46,709,...,0,0,0,0,0,0,3,11,10870,0.0
2170,4001,1946,PhD,Together,64014.0,2,1,10/06/2014,56,406,...,0,0,0,1,0,0,3,11,4001,0.0
2171,7270,1981,Graduation,Divorced,56981.0,0,0,25/01/2014,91,908,...,0,1,0,0,0,0,3,11,7270,0.0
2172,8235,1956,Master,Together,69245.0,0,1,24/01/2014,8,428,...,0,0,0,0,0,0,3,11,8235,0.0
2173,9405,1954,PhD,Married,52869.0,1,1,15/10/2012,40,84,...,0,0,0,0,0,0,3,11,9405,1.0

# Challenge 3

* Determine what percentage of the customers from the final dataset from Challenge 2 accepted the offer.

* Determine the average income for each combination of education level and marital status for customers from the final dataset from Challenge 2. Make sure to use the methods to group the dataset shown in class to make your code efficient.

* Create a new column called NumKids which denotes the total number of children (kids and teens) in the household for customers from the latest dataset. <br> *Hint: Pandas makes it easy to run numerical operations across columns. Let's say that I want to multiply the value that is in column A by the value that is in column B and store it in column C... I can simply use: `df['C'] = df['A'] * df['B']`*

* Write a csv file (using pandas) with the dataset from excercise 3.

In [17]:
#dropping NAs (a good practice), and normalizing the value counts to get percentages is one way to solve this challenge
responses_prioritized['Response'].value_counts(dropna=False, normalize=True)
# ~83% of those targetted did not accept the offer

0.0    0.847694
1.0    0.152306
Name: Response, dtype: float64

In [18]:
responses_prioritized.columns

Index(['customer_id', 'Year_Birth', 'Education', 'Marital_Status', 'Income',
       'Kidhome', 'Teenhome', 'Dt_Customer', 'Recency', 'MntWines',
       'MntFruits', 'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Complain', 'Z_CostContact', 'Z_Revenue', 'ID',
       'Response'],
      dtype='object')

In [19]:
#To determine average income for education and marital status combinations I use groupby and .mean()
responses_prioritized.groupby(['Education', 'Marital_Status'])['Income'].mean()

Education   Marital_Status
2n Cycle    Divorced          49395.130435
            Married           46467.402597
            Single            53673.944444
            Together          44864.388889
            Widow             50031.666667
Basic       Divorced           9548.000000
            Married           21960.500000
            Single            18238.666667
            Together          21240.071429
            Widow             22123.000000
Graduation  Absurd            79244.000000
            Alone             34176.000000
            Divorced          54817.500000
            Married           50767.670673
            Single            51196.817021
            Together          55910.960432
            Widow             55310.147059
Master      Absurd            65487.000000
            Alone             61331.000000
            Divorced          50331.945946
            Married           53057.600000
            Single            54123.211268
            Together          52158.656566
            Widow             58401.545455
PhD         Alone             35860.000000
            Divorced          53096.615385
            Married           57865.527174
            Single            53976.461538
            Together          56159.150442
            Widow             60205.521739
            YOLO              48432.000000
Name: Income, dtype: float64

In [20]:
#To create a new column, I do as follows: 
responses_prioritized['Total Kids No.'] = responses_prioritized['Kidhome'] + responses_prioritized['Teenhome']
# I additionally generate a quick summary of output for the column with .describe()
responses_prioritized['Total Kids No.'].describe()

count    2147.000000
mean        0.945971
std         0.751430
min         0.000000
25%         0.000000
50%         1.000000
75%         1.000000
max         3.000000
Name: Total Kids No., dtype: float64

In [21]:
responses_prioritized.to_csv("my_first_csv.csv")